steps:
  - name: 'gcr.io/cloud-builders/docker'
    id: 'build'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/star-wars/star-wars-api:$BUILD_ID'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/star-wars/star-wars-api:latest'
      - '.'

  - name: 'gcr.io/cloud-builders/docker'
    id: 'push-build'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/star-wars/star-wars-api:$BUILD_ID'

  - name: 'gcr.io/cloud-builders/docker'
    id: 'push-latest'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/star-wars/star-wars-api:latest'

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    id: 'deploy'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'star-wars-api'
      - '--image=us-central1-docker.pkg.dev/$PROJECT_ID/star-wars/star-wars-api:$BUILD_ID'
      - '--region=us-central1'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--port=8000'
      - '--memory=512Mi'
      - '--cpu=1'
      - '--timeout=3600'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'N1_HIGHCPU_8'

timeout: '1800s'
